revision.major.org.pantsbuild%zinc-compiler_2.11=0
revision.minor.org.pantsbuild%zinc-compiler_2.11=0
revision.patch.org.pantsbuild%zinc-compiler_2.11=8
revision.snapshot.org.pantsbuild%zinc-compiler_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-compiler_2.11=false
revision.sha.org.pantsbuild%zinc-compiler_2.11=4b0bf85d0e204c7f87ea4ab0a35a4b2b566b49a0
revision.fingerprint.org.pantsbuild%zinc-compiler_2.11=718d053abad0fdbd209908e40815d6c53ebc38f5
